# deep-in-bytecode

./: README.md  pom.xml
app-classloader/: pom.xml
bytecode-asm/: pom.xml
bytecode-asm/src/main/java/com/codefans/bytecode/asm/: AsmClassTransformer.java  AsmProxy.java  LogAndPerformanceEnhancer.java  LogAndPerformanceUtil.java
bytecode-asm/src/test/java/com/codefans/bytecode/asm/: AsmProxyTest.java
bytecode-cglib/: pom.xml
bytecode-cglib/src/main/java/com/codefans/bytecode/cglib/: CglibMethodInterceptor.java
bytecode-common/: pom.xml
bytecode-common/src/main/java/com/codefans/bytecode/common/: AsmBean.java
bytecode-common/src/main/java/com/codefans/bytecode/common/util/: ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java
bytecode-javassist/: pom.xml
bytecode-javassist/src/main/java/com/codefans/bytecode/javassist/: JavassistBytecodeProxy.java  JavassistProxy.java
bytecode-performance/: pom.xml
java-agent/: introduction.txt  pom.xml
java-agent/src/main/: assembly.xml
java-agent/src/main/java/com/codefans/javaagent/: AgentStarter.java  JdPlusAgent.java  JvmRunningAgent.java  JvmStartupAgent.java  MyWebAppClassLoader.java  OriginStarter.java
java-agent/src/main/java/com/codefans/javaagent/context/: StartupAgentContext.java
java-agent/src/main/java/com/codefans/javaagent/domain/: AgentJarInfo.java  AgentParamInfo.java
java-agent/src/main/java/com/codefans/javaagent/loader/: ClassLoaderHelp.java
java-agent/src/main/java/com/codefans/javaagent/log/: LoggerAdapter.java
java-agent/src/main/java/com/codefans/javaagent/parser/: AgentJarParser.java  ParamParser.java
java-agent/src/main/java/com/codefans/javaagent/service/: UserService.java
java-agent/src/main/java/com/codefans/javaagent/service/impl/: UserServiceImpl.java
java-agent/src/main/java/com/codefans/javaagent/transformer/: AsmClassTransformer.java  ControllerTransformer.java  JavassistClassTransformer.java  LogAndPerformanceEnhancer.java  LogAndPerformanceUtil.java
java-agent/src/main/java/com/javaagent/: AgentStarter.java  JdPlusAgent.java  JvmRunningAgent.java  MyWebAppClassLoader.java  OriginStarter.java
java-agent/src/main/java/com/javaagent/transformer/: AsmClassTransformer.java  ControllerTransformer.java  LogAndPerformanceEnhancer.java  LogAndPerformanceUtil.java
java-agent/src/main/java/com/javaagent/util/: ClassUtil.java  CollectionUtil.java  DateUtil.java
java-agent/src/main/resources/: log4j2_async_logger.xml
java-agent/src/test/java/: ClassUtilTest.java  Fortest.java  RunningAgentTest.java  StartupAgentTest.java
